<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootStack" prefHeight="600.0" prefWidth="400.0"
           xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.tickets_app.GUI.Controller.Ticket.TicketCreatorController">

    <VBox spacing="8.0">
        <fx:include fx:id="menuBar" source="../Misc/MenuBar.fxml" />

        <VBox spacing="8.0">
            <padding>
                <Insets bottom="20.0" left="40.0" right="40.0" top="10.0" />
            </padding>

            <Label text="Create Ticket" styleClass="title" />

            <VBox spacing="6.0"
                  style="-fx-background-color: #2C333B; -fx-background-radius: 6; -fx-padding: 12;">

                <CheckBox fx:id="chkGlobal"
                          text="Valid for ALL events"
                          style="-fx-text-fill: WHITE; -fx-font-size: 13px;" />

                <Label fx:id="lblEventScope"
                       text="Select an event to lock this ticket to."
                       styleClass="section-label"
                       wrapText="true"
                       maxWidth="Infinity" />
            </VBox>


            <Label text="Event" />
            <ChoiceBox fx:id="cBoxEvent" maxWidth="Infinity" />

            <Label text="Ticket type" />
            <TextField fx:id="txtType" maxWidth="Infinity" />

            <HBox spacing="12.0">
                <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                    <Label text="Price" />
                    <TextField fx:id="txtPrice" maxWidth="Infinity" />
                </VBox>
                <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                    <Label text="Discount %" />
                    <TextField fx:id="txtDiscount" maxWidth="Infinity" promptText="\%" />
                </VBox>
            </HBox>

            <Label fx:id="lblError" styleClass="login-error-label"
                   text="" visible="false" managed="false"
                   wrapText="true" maxWidth="Infinity" />

            <Label />
            <Button fx:id="btnCreateTicket" maxWidth="Infinity" mnemonicParsing="false"
                    onAction="#onCreateTicketClick" text="Save Ticket" />
            <Button fx:id="btnCancel" maxWidth="Infinity" mnemonicParsing="false"
                    onAction="#onBtnCancelClick" text="Cancel" />
        </VBox>
    </VBox>

</StackPane>
