<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #20262D;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tickets_app.GUI.Controller.LogInController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Circle radius="100.0" stroke="BLACK" strokeType="INSIDE">
      <fill>
         <LinearGradient endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Circle>
   <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="272.13671875">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
   <TextField fx:id="txtUN" prefHeight="25.0" prefWidth="269.0" />
   <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="272.13671875">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
   <TextField fx:id="txtPsWrd" prefHeight="25.0" prefWidth="269.0" />
   <Label />
    <Button fx:id="btnLogIn" onAction="#onLogInClick" prefHeight="51.0" prefWidth="175.0" style="-fx-background-color: #369F97;" text="Log In" textFill="WHITE">
      <font>
         <Font size="24.0" />
      </font></Button>
   <Label />
</VBox>
