<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox spacing="5.0" alignment="CENTER_LEFT"
      xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.tickets_app.GUI.Controller.Misc.DateTimePickerController">
    <DatePicker fx:id="datePicker" HBox.hgrow="ALWAYS" maxWidth="Infinity" promptText="DD/MM/YYYY" />
    <TextField fx:id="txtTime" prefWidth="80.0" promptText="HH:MM"/>
</HBox>