<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootStack" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tickets_app.GUI.Controller.Event.NewEditEventController">

    <VBox spacing="8.0">
        <fx:include fx:id="menuBar" source="../Misc/MenuBar.fxml" />
        <VBox spacing="8.0">
            <padding><Insets bottom="20.0" left="40.0" right="40.0" top="10.0" /></padding>
            <Label styleClass="title" text="Event Information" />
            <Label text="Name of Event" />
            <TextField fx:id="txtEventName" maxWidth="Infinity" />
            <Label text="Start Date and Time" />
            <fx:include fx:id="startPicker" source="../Misc/DateTimePicker.fxml" />
            <Label text="End Date and Time" />
            <fx:include fx:id="endPicker" source="../Misc/DateTimePicker.fxml" />
            <Label text="Location" />
            <TextField fx:id="txtLocation" maxWidth="Infinity" />
            <Label text="Location Guidance (Optional)" />
            <TextField fx:id="txtLocationGuidance" maxWidth="Infinity" />
            <Label text="Notes" />
            <TextField fx:id="txtInformation" maxWidth="Infinity" />
            <Label />
            <Button fx:id="btnSaveEvent" maxWidth="Infinity" mnemonicParsing="false" onAction="#onSaveEventClick" text="Save Event" />
        </VBox>
    </VBox>

</StackPane>
