<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootStack" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tickets_app.GUI.Controller.MainController">

    <VBox spacing="0.0">

        <!-- Include your menu bar -->
        <fx:include fx:id="menuBar" source="Misc/MenuBar.fxml" />

        <!-- Main content area -->
        <VBox alignment="CENTER" spacing="12.0" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
            </padding>

            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <image><Image url="@../Images/Rat.png" /></image>
            </ImageView>

            <Label styleClass="title" text="Main Menu" />

            <Button fx:id="btnCreateU" maxWidth="Infinity" mnemonicParsing="false" onAction="#onCreateUClick" text="Create User" />

            <Button fx:id="btnManageU" maxWidth="Infinity" mnemonicParsing="false" onAction="#onManageUClick" text="Manage Users" />

            <Button fx:id="btnEvent" maxWidth="Infinity" mnemonicParsing="false" onAction="#onEventClick" text="Events" />

            <Button fx:id="btnCreateE" maxWidth="Infinity" mnemonicParsing="false" onAction="#onCreateEClick" text="Create Event" />

            <Button fx:id="btnCreateT" maxWidth="Infinity" mnemonicParsing="false" onAction="#onCreateTClick" text="Ticket List" />

            <Button fx:id="btnPrintT" maxWidth="Infinity" mnemonicParsing="false" onAction="#onPrintTClick" text="Print Ticket" />

            <Button fx:id="btnLogOut" maxWidth="Infinity" mnemonicParsing="false" onAction="#onLogOutClick" text="Log Out" />
        </VBox>

    </VBox>

</StackPane>
