<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootStack" prefHeight="600.0" prefWidth="400.0"
           xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.tickets_app.GUI.Controller.User.UserController">

    <VBox spacing="10.0">
        <fx:include fx:id="menuBar" source="../Misc/MenuBar.fxml" />
        <VBox spacing="10.0">
            <padding><Insets bottom="20.0" left="20.0" right="20.0" top="10.0" /></padding>
            <Label text="Manage Users" styleClass="title" />
            <TextField fx:id="txtSearch" promptText="Search users..." maxWidth="Infinity" />
            <ChoiceBox fx:id="cBoxRoleFilter" maxWidth="Infinity" />
            <ListView fx:id="listViewUsers" prefHeight="410.0" maxWidth="Infinity" />
        </VBox>
    </VBox>

</StackPane>
